PORT = 8000
POSTGRES_USERNAME = sowmya
POSTGRES_PASSWORD = postgres 
POSTGRES_HOST = db-postgres-1.clm3eqndxrda.ap-south-1.rds.amazonaws.com
POSTGRES_DATABASE = notes
POSTGRES_PORT = 5432
POSTGRES_DIALECT = postgres