upstream api {
 server server-1:8000;
 server server-2:8000;
 server server-3:8000;
}
server {
 listen 8000;
 location / {
    proxy_set_header Origin "";
    proxy_pass         http://api;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto: https;
 }
}